# PAW-TicketCentral

./: .gitignore  README.md  pom.xml
interface/: pom.xml
interface/src/main/java/ar/edu/itba/paw2018b/interfaces/: FoodDao.java  MoviesDao.java  ScreeningDao.java  ShowroomsDao.java  TheatreDao.java  TransactionDao.java  UserDao.java  UserServiceInterface.java
interface/src/main/java/ar/edu/itba/paw2018b/interfaces/dao/: FoodDao.java  MoviesDao.java  ScreeningDao.java  ShowroomsDao.java  (+3 more)
model/: pom.xml
model/src/main/java/ar/edu/itba/paw2018b/: App.java
model/src/main/java/ar/edu/itba/paw2018b/models/: Booth.java  Food.java  Movie.java  Screening.java  Seat.java  Showroom.java  Theatre.java  Transaction.java  TransactionRequest.java  User.java
model/src/test/java/ar/edu/itba/paw2018b/: AppTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw2018b/persistence/: FoodDaoImpl.java  MovieDaoImpl.java  ScreeningDaoImpl.java  ShowroomDaoImpl.java  TempMain.java  TheatreDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
persistence/src/main/resources/: script.sql
persistence/src/test/java/ar/edu/itba/paw2018b/: TestConfig.java  TestFoodDao.java  TestMovieDao.java  TestScreeningDao.java  TestShowroomDao.java  TestTheatreDao.java  TestTransactionDao.java  TestUserDao.java
persistence/src/test/resources/: FoodTestScript.sql  MovieTestScript.sql  ScreeningTestScript.sql  ShowroomTestScript.sql  TheatreTestScript.sql  TransactionTestScript.sql  UsersTestScript.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/paw2018b/services/: AnotherUserServiceImplementation.java  EmailServiceImpl.java  FoodServiceImpl.java  MovieServiceImpl.java  ScreeningServiceImpl.java  ShowroomServiceImpl.java  TheatreServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UserServiceImplementation.java
services/src/test/java/ar/edu/itba/paw2018b/: AppTest.java
webApp/: pom.xml
webApp/src/main/java/ar/edu/itba/paw2018b/auth/: AtlasUserDetailsService.java
webApp/src/main/java/ar/edu/itba/paw2018b/config/: WebAuthConfig.java  WebConfig.java
webApp/src/main/java/ar/edu/itba/paw2018b/controller/: FoodController.java  HelloWorldController.java  HomeController.java  MovieController.java  PurchaseReviewController.java  ScreeningController.java  SeatPickerController.java  TheatreController.java  TransactionController.java
webApp/src/main/resources/: logback-test.xml  logback.xml  rememberme.key
webApp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/main/webapp/WEB-INF/assets/css/: style.css
webApp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  admin.jsp  error.jsp  index.jsp  indexViejo.jsp  login.jsp  movie.jsp  purchase.jsp  purchaseReview.jsp  register.jsp  seatPicker.jsp  users.jsp
webApp/src/main/webapp/WEB-INF/tags/: generic_page.tag  main_page.tag
webApp/src/main/webapp/resources/css/: freelancer.css  loading.css  movie.css  seatPicker.css  style.css
webApp/src/main/webapp/resources/fonts/: park_lane_nf-webfont.eot
webApp/src/main/webapp/resources/js/: ReviewAndPostPurchase.js  admin.js  foodPicker.js  gulpfile.js  jquery-ui.js  lib.js  main.js  movie.js  seatPicker.js  userProfile.js  util.js
(+29 files in other folders)
